\contentsline {chapter}{Specification}{2}{chapter*.2}
\contentsline {chapter}{Abstract}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Research (10 pages)}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Trust and Reputation}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Reputation Algorithms}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}TrustRank}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Case studies}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stack Exchange -- An activity based approach}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}eBay -- A feedback-based approach}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Klout}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conclusion}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Main Chapter (8 Pages)}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Design \& Implementation (5 Pages)}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Testing \& Evaluation (8 Pages)}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{15}{chapter.6}
