\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Specification}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The above example.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research (10 pages)}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trust and Reputation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reputation Algorithms}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TrustRank}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case studies}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stack Exchange -- An activity based approach}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cooking.stackexchange.com profile, showing reputation score.\relax }}{9}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stack Exchange reputation rewards.\relax }}{10}{table.2.1}}
\newlabel{tab:title}{{2.1}{10}{Stack Exchange reputation rewards.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}eBay -- A feedback-based approach}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Klout}{10}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of eBay feedback for one user.\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barack Obama is considerably more reputable than I am.\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Chapter (8 Pages)}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design \& Implementation (5 Pages)}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of the project.\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing \& Evaluation (8 Pages)}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endpage}{{6}{16}{Conclusions \& Future Work}{chapter.6}{}}
