\contentsline {chapter}{Specification}{2}{chapter*.2}
\contentsline {chapter}{Abstract}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Research (6 pages)}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Trust and Reputation}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Reputation Algorithms}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Case studies}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stack Exchange -- An activity based approach}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}eBay -- A feedback-based approach}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Klout}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conclusion}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Progress Report}{11}{chapter.3}
