\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Specification}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trust and reputation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reputation algorithms}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TrustRank}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A visualisation of PageRank on a very small graph.\relax }}{9}{figure.caption.4}}
\newlabel{gra:pagerank}{{2.3.1}{9}{TrustRank}{figure.caption.4}{}}
\newlabel{gra:trustrank}{{2.3.1}{9}{TrustRank}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A graph of good and bad nodes, taken from Gyongyi et al. 2004.\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trust-aware recommenders}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon recommending batteries, among other things, to a customer viewing a flash-light.\relax }}{10}{figure.caption.6}}
\newlabel{gra:amazon}{{2.3.2}{10}{Trust-aware recommenders}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case studies}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stack Exchange -- An activity based approach}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cooking.stackexchange.com profile, showing reputation score.\relax }}{11}{figure.caption.7}}
\newlabel{gra:serep}{{2.4.1}{11}{Stack Exchange -- An activity based approach}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stack Exchange reputation rewards.\relax }}{12}{table.2.1}}
\newlabel{tab:serep}{{2.1}{12}{Stack Exchange reputation rewards.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}eBay -- A feedback-based approach}{12}{subsection.2.4.2}}
\newlabel{gra:ebay}{{2.4.2}{12}{eBay -- A feedback-based approach}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of eBay feedback for one user.\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Klout -- A measure of influence}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Barack Obama is considerably more influential than I am.\relax }}{13}{figure.caption.9}}
\newlabel{gra:klout}{{2.4.3}{13}{Klout -- A measure of influence}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{14}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating a generic model of user reputation for the social web}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The producer-consumer model}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram demonstrating examples of direct, indirect, implicit and explicit trust interactions taken from McNally et al. 2013.\relax }}{15}{figure.caption.10}}
\newlabel{gra:trusttypes}{{3.1}{15}{The producer-consumer model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The collaboration event}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A collaboration event with three producers and one consumer taken from McNally et al. 2013.\relax }}{16}{figure.caption.11}}
\newlabel{gra:singlecollabevent}{{3.2}{16}{The collaboration event}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building the collaboration graph}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of a series of collaboration events for social web-search recommendation tool HayStaks as a function of time (McNally et al. 2010).\relax }}{17}{figure.caption.12}}
\newlabel{gra:collabtime}{{3.3}{17}{Building the collaboration graph}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a collaboration graph with weights omitted.\relax }}{17}{figure.caption.13}}
\newlabel{gra:collabgraph}{{3.3}{17}{Building the collaboration graph}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computing reputation}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Weighted Sum}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PageRank}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Predicting quality answers using reputation}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{19}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design \& Implementation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project structure}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of the overall project structure.\relax }}{21}{figure.caption.14}}
\newlabel{fig:classdiagram}{{4.1}{21}{Project structure}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development tools}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtaining the data}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Processing users}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Processing posts}{23}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Post type IDs and their meanings.\relax }}{23}{table.4.1}}
\newlabel{tab:posttypes}{{4.1}{23}{Post type IDs and their meanings.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Building the graph}{23}{subsection.4.3.3}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Writing the graph to file.\relax }}{24}{program.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computing reputation scores}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gephi data-lab showing users on the bicycles stack exchange network sorted by Weighted Sum score.\relax }}{24}{figure.caption.15}}
\newlabel{gra:gephidata}{{4.4}{24}{Computing reputation scores}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Predicting correct answers}{24}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing \& Evaluation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gra:network}{{5}{25}{Testing \& Evaluation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A close-up view of the graph created from the bicycles network data.\relax }}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The data-sets}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluating performance}{26}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of reputation scores across the Bicycles SE network.\relax }}{26}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{5.2}{26}{Distribution of reputation scores across the Bicycles SE network.\relax }{figure.caption.17}{}}
\newlabel{gra:bicyclehist}{{5.4}{26}{Evaluating performance}{figure.caption.17}{}}
\newlabel{gra:cookinghist}{{5.4}{26}{Evaluating performance}{figure.caption.18}{}}
\newlabel{gra:electronicshist}{{5.4}{26}{Evaluating performance}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Correlation analysis}{26}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of reputation scores across the Seasoned Advice SE network.\relax }}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of reputation scores across the Electronics SE network.\relax }}{27}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stack Exchange reputation rewards.\relax }}{27}{table.5.1}}
\newlabel{tab:corrresults}{{5.1}{27}{Stack Exchange reputation rewards.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Coverage}{28}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coverage of users with computable WS scores.\relax }}{28}{table.5.2}}
\newlabel{tab:coverage}{{5.2}{28}{Coverage of users with computable WS scores.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Predicting the answers to questions}{28}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fulfilment of project goals}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning outcome}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Failings}{29}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future work}{29}{section.6.4}}
\newlabel{endpage}{{6.4}{31}{Future work}{section.6.4}{}}
