\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Specification}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trust and reputation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reputation algorithms}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TrustRank}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A visualisation of PageRank on a very small graph.\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gra:pagerank}{{2.1}{10}{A visualisation of PageRank on a very small graph.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trust-aware recommenders}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A graph of good and bad nodes, taken from (6).\relax }}{11}{figure.caption.6}}
\newlabel{gra:trustrank}{{2.2}{11}{A graph of good and bad nodes, taken from (6).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon recommending batteries, among other things, to a customer viewing a flash-light.\relax }}{11}{figure.caption.7}}
\newlabel{gra:amazon}{{2.3}{11}{Amazon recommending batteries, among other things, to a customer viewing a flash-light.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case studies}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stack Exchange -- An activity based approach}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cooking.stackexchange.com profile, showing reputation score.\relax }}{12}{figure.caption.8}}
\newlabel{gra:serep}{{2.4}{12}{A cooking.stackexchange.com profile, showing reputation score.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stack Exchange reputation rewards.\relax }}{12}{table.2.1}}
\newlabel{tab:serep}{{2.1}{12}{Stack Exchange reputation rewards.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}eBay -- A feedback-based approach}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Klout -- A measure of influence}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of eBay feedback for one user.\relax }}{14}{figure.caption.9}}
\newlabel{gra:ebay}{{2.5}{14}{An example of eBay feedback for one user.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Barack Obama is considerably more influential than I am.\relax }}{14}{figure.caption.10}}
\newlabel{gra:klout}{{2.6}{14}{Barack Obama is considerably more influential than I am.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating a generic model of user reputation for the social web}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The producer-consumer model}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram demonstrating examples of direct, indirect, implicit and explicit trust interactions taken from (1).\relax }}{16}{figure.caption.11}}
\newlabel{gra:trusttypes}{{3.1}{16}{Diagram demonstrating examples of direct, indirect, implicit and explicit trust interactions taken from (1).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The collaboration event}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A collaboration event with three producers and one consumer taken from McNally et al. 2013.\relax }}{17}{figure.caption.12}}
\newlabel{gra:singlecollabevent}{{3.2}{17}{A collaboration event with three producers and one consumer taken from McNally et al. 2013.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building the collaboration graph}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of a series of collaboration events for social web-search recommendation tool HayStaks as a function of time (11).\relax }}{18}{figure.caption.13}}
\newlabel{gra:collabtime}{{3.3}{18}{Demonstration of a series of collaboration events for social web-search recommendation tool HayStaks as a function of time (11).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a collaboration graph with weights omitted.\relax }}{18}{figure.caption.14}}
\newlabel{gra:collabgraph}{{3.4}{18}{Example of a collaboration graph with weights omitted.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computing reputation}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Weighted Sum}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PageRank}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{20}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design \& Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project structure}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of the overall project structure.\relax }}{22}{figure.caption.15}}
\newlabel{fig:classdiagram}{{4.1}{22}{Class diagram of the overall project structure.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development tools}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtaining the data}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Processing users}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Processing posts}{24}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Post type IDs and their meanings.\relax }}{24}{table.4.1}}
\newlabel{tab:posttypes}{{4.1}{24}{Post type IDs and their meanings.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Building the graph}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computing reputation scores}{25}{section.4.4}}
\newlabel{sec:computingrep}{{4.4}{25}{Computing reputation scores}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gephi data-lab showing users on the bicycles stack exchange network sorted by Weighted Sum score.\relax }}{25}{figure.caption.16}}
\newlabel{gra:gephidata}{{4.2}{25}{Gephi data-lab showing users on the bicycles stack exchange network sorted by Weighted Sum score.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing \& Evaluation}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The datasets}{26}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics for the three Stack Exchange sites used in the course of this project--the bicycles, SA and EE networks.\relax }}{26}{table.5.1}}
\newlabel{tab:sitestats}{{5.1}{26}{Statistics for the three Stack Exchange sites used in the course of this project--the bicycles, SA and EE networks.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluating performance}{27}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of reputation scores across the Bicycles SE network.\relax }}{27}{figure.caption.17}}
\newlabel{gra:bicyclehist}{{5.1}{27}{Distribution of reputation scores across the Bicycles SE network.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of reputation scores across the Seasoned Advice SE network.\relax }}{28}{figure.caption.18}}
\newlabel{gra:cookinghist}{{5.2}{28}{Distribution of reputation scores across the Seasoned Advice SE network.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of reputation scores across the Electronics SE network.\relax }}{28}{figure.caption.19}}
\newlabel{gra:electronicshist}{{5.3}{28}{Distribution of reputation scores across the Electronics SE network.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Correlation analysis}{29}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pearson and Spearman correlations between the SE, WS and PR reputation models for the three datasets.\relax }}{29}{table.5.2}}
\newlabel{tab:corrresults}{{5.2}{29}{Pearson and Spearman correlations between the SE, WS and PR reputation models for the three datasets.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusion}{30}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coverage}{30}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coverage figures of users with computable WS and PR scores.\relax }}{30}{table.5.3}}
\newlabel{tab:coverage}{{5.3}{30}{Coverage figures of users with computable WS and PR scores.\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bar chart visualising coverage provided by reputation algorithms on the bicycles network.\relax }}{31}{figure.caption.20}}
\newlabel{gra:bicoverage}{{5.4}{31}{Bar chart visualising coverage provided by reputation algorithms on the bicycles network.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bar chart visualising coverage provided by reputation algorithms on the SA network.\relax }}{31}{figure.caption.21}}
\newlabel{gra:sacoverage}{{5.5}{31}{Bar chart visualising coverage provided by reputation algorithms on the SA network.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar chart visualising coverage provided by reputation algorithms on the EE network.\relax }}{32}{figure.caption.22}}
\newlabel{gra:eecoverage}{{5.6}{32}{Bar chart visualising coverage provided by reputation algorithms on the EE network.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fulfilment of project goals}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mandatory goals}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Discretionary goals}{33}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example attempt at predicting a correct answer to a question by assigning rankings to each answer according to the author's reputation scores for each of the reputation algorithms and comparing them to the actual ranking of answers according to their scores.\relax }}{34}{table.6.1}}
\newlabel{tab:predictionranking}{{6.1}{34}{Example attempt at predicting a correct answer to a question by assigning rankings to each answer according to the author's reputation scores for each of the reputation algorithms and comparing them to the actual ranking of answers according to their scores.\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Exceptional goals}{34}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Learning outcome}{35}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Failings}{35}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future work}{35}{section.6.5}}
\newlabel{endpage}{{6.5}{36}{Future work}{Item.5}{}}
