\contentsline {chapter}{Specification}{2}{chapter*.2}
\contentsline {chapter}{Abstract}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Research (10 pages)}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Trust and reputation}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Reputation algorithms}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}TrustRank}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Trust-aware recommenders}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Case studies}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stack Exchange -- An activity based approach}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}eBay -- A feedback-based approach}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Klout -- A measure of influence}{11}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conclusion}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Design \& Implementation (5 Pages)}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Testing \& Evaluation (8 Pages)}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions \& Future Work}{15}{chapter.5}
