\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Specification}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (aim for 2 pages)}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research (aim for 6 pages)}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trust}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reputation}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolution of the Web}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case studies}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stack Exchange}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Users.xml}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Posts.xml}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Klout}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}HayStaks}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reputation Algorithms}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Collaboration Events}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Development Tools}{7}{section.2.6}}
\newlabel{endpage}{{2.6}{8}{Development Tools\relax }{chapter*.6}{}}
