\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Specification}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trust and reputation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reputation algorithms}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TrustRank}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A visualisation of PageRank on a very small graph.\relax }}{10}{figure.caption.5}}
\newlabel{gra:pagerank}{{2.3.1}{10}{TrustRank}{figure.caption.5}{}}
\newlabel{gra:trustrank}{{2.3.1}{10}{TrustRank}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A graph of good and bad nodes, taken from Gyongyi et al. 2004.\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trust-aware recommenders}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon recommending batteries, among other things, to a customer viewing a flash-light.\relax }}{11}{figure.caption.7}}
\newlabel{gra:amazon}{{2.3.2}{11}{Trust-aware recommenders}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case studies}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stack Exchange -- An activity based approach}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cooking.stackexchange.com profile, showing reputation score.\relax }}{12}{figure.caption.8}}
\newlabel{gra:serep}{{2.4.1}{12}{Stack Exchange -- An activity based approach}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stack Exchange reputation rewards.\relax }}{13}{table.2.1}}
\newlabel{tab:serep}{{2.1}{13}{Stack Exchange reputation rewards.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}eBay -- A feedback-based approach}{13}{subsection.2.4.2}}
\newlabel{gra:ebay}{{2.4.2}{13}{eBay -- A feedback-based approach}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of eBay feedback for one user.\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Klout -- A measure of influence}{14}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Barack Obama is considerably more influential than I am.\relax }}{14}{figure.caption.10}}
\newlabel{gra:klout}{{2.4.3}{14}{Klout -- A measure of influence}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating a generic model of user reputation for the social web}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The producer-consumer model}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram demonstrating examples of direct, indirect, implicit and explicit trust interactions taken from McNally et al. 2013.\relax }}{16}{figure.caption.11}}
\newlabel{gra:trusttypes}{{3.1}{16}{The producer-consumer model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The collaboration event}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A collaboration event with three producers and one consumer taken from McNally et al. 2013.\relax }}{17}{figure.caption.12}}
\newlabel{gra:singlecollabevent}{{3.2}{17}{The collaboration event}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building the collaboration graph}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of a series of collaboration events for social web-search recommendation tool HayStaks as a function of time (McNally et al. 2010).\relax }}{18}{figure.caption.13}}
\newlabel{gra:collabtime}{{3.3}{18}{Building the collaboration graph}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a collaboration graph with weights omitted.\relax }}{18}{figure.caption.14}}
\newlabel{gra:collabgraph}{{3.3}{18}{Building the collaboration graph}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computing reputation}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Weighted Sum}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PageRank}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Predicting quality answers using reputation}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{20}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design \& Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project structure}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of the overall project structure.\relax }}{22}{figure.caption.15}}
\newlabel{fig:classdiagram}{{4.1}{22}{Project structure}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development tools}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtaining the data}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Processing users}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Processing posts}{24}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Post type IDs and their meanings.\relax }}{24}{table.4.1}}
\newlabel{tab:posttypes}{{4.1}{24}{Post type IDs and their meanings.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Building the graph}{24}{subsection.4.3.3}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Writing the graph to file.\relax }}{25}{program.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computing reputation scores}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gephi data-lab showing users on the bicycles stack exchange network sorted by Weighted Sum score.\relax }}{25}{figure.caption.16}}
\newlabel{gra:gephidata}{{4.4}{25}{Computing reputation scores}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Predicting correct answers}{25}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing \& Evaluation}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The data-sets}{26}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics for the three Stack Exchange sites used in the course of this project--the bicycles, cooking and electronics sites.\relax }}{26}{table.5.1}}
\newlabel{tab:corrresults}{{5.1}{26}{Statistics for the three Stack Exchange sites used in the course of this project--the bicycles, cooking and electronics sites.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluating performance}{27}{section.5.4}}
\newlabel{gra:network}{{5.4}{27}{Evaluating performance}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A close-up view of the graph created from the bicycles network data.\relax }}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of reputation scores across the Bicycles SE network.\relax }}{27}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{5.2}{27}{Distribution of reputation scores across the Bicycles SE network.\relax }{figure.caption.18}{}}
\newlabel{gra:bicyclehist}{{5.4}{27}{Evaluating performance}{figure.caption.18}{}}
\newlabel{gra:cookinghist}{{5.4}{27}{Evaluating performance}{figure.caption.19}{}}
\newlabel{gra:electronicshist}{{5.4}{27}{Evaluating performance}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of reputation scores across the Seasoned Advice SE network.\relax }}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of reputation scores across the Electronics SE network.\relax }}{28}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Correlation analysis}{28}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stack Exchange reputation rewards.\relax }}{28}{table.5.2}}
\newlabel{tab:corrresults}{{5.2}{28}{Stack Exchange reputation rewards.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Coverage}{29}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coverage of users with computable WS scores.\relax }}{29}{table.5.3}}
\newlabel{tab:coverage}{{5.3}{29}{Coverage of users with computable WS scores.\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Predicting the answers to questions}{29}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fulfilment of project goals}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning outcome}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Failings}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future work}{30}{section.6.4}}
\newlabel{endpage}{{6.4}{32}{Future work}{section.6.4}{}}
