\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Specification}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research (6 pages)}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trust and Reputation}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reputation Algorithms}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case studies}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stack Exchange -- An activity based approach}{8}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cooking.stackexchange.com profile, showing reputation score.\relax }}{8}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stack Exchange reputation rewards\relax }}{8}{table.2.1}}
\newlabel{tab:title}{{2.1}{8}{Stack Exchange reputation rewards\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}eBay -- A feedback-based approach}{9}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of eBay feedback\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Klout}{10}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barack Obama is considerably more reputable than I am.\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress Report}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endpage}{{3}{12}{Progress Report}{chapter.3}{}}
