# FYP

./: .gitignore  README.md  README.txt  pom.xml  setup.sh
report/: chapter2.md  final_report.cls  report extra stuff  report.md  report_template.aux  report_template.bib  report_template.blg  report_template.dvi  report_template.out  report_template.run.xml  report_template.tex  report_template.toc
report/chap5/: bicycle_line.fig  bicycles_coverage.fig  cooking_coverage.fig  cooking_line.fig  electronics_coverage.fig  electronics_line.fig
results/: bicycles.stackexchange.com [Nodes].csv  cooking.stackexchange.com [Nodes].csv  correlation analysis.ods  electronics.stackexchange.com [Nodes].csv  tmp.csv
src/main/java/me/jackbracken/FYP/: FYP.java
src/main/java/me/jackbracken/FYP/FileUtilities/: ParsePostFile.java  ParsePostsFile.java  ParseUserFile.java  ParseVoteFile.java  ParserLauncher.java  UnicodeBOMInputStream.java
src/main/java/me/jackbracken/FYP/GUI/: XMLImporter.java
src/main/java/me/jackbracken/FYP/Graph/: Edge.java  Graph.java  Node.java  State.java
src/main/java/me/jackbracken/FYP/Models/: Post.java  PostType.java  User.java  Vote.java  VoteType.java
src/main/java/me/jackbracken/FYP/Reputation/: CollaborationEvent.java
src/main/java/me/jackbracken/fyp/: FYP.java
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_post_table.sql  V2__Update_user_table_columns.sql  V3__Add_PKs.sql  V3__Create_vote_table.sql  V4__Create_site_table.sql  V4__Removevarchar_constraints.sql  V5__Create_answer_and_question_tables.sql  V6__Create_node_and_edge_tables.sql
(+20 files in other folders)
