<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.jackbracken.FYP</groupId>
	<artifactId>FYP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Fourth Year Project</name>
	<description>John Bracken's Fourth Year Project (Student number: 09442961)</description>
	<developers>
		<developer>
			<name>John (Jack) Bracken</name>
			<email>contact@jackbracken.me</email>
			<url>http://jackbracken.me</url>
			<organization>University College Dublin</organization>
			<organizationUrl>http://csi.ucd.ie</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- Database and JDBI wrapper -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
			<version>2.47</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>